# cactuserp-cadastros

./: pom.xml
src/main/java/br/com/cactusdigital/erp/cadastros/: CadastrosApplication.java
src/main/java/br/com/cactusdigital/erp/cadastros/model/: Contato.java  Endereco.java  EstadoCivil.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Telefone.java  TipoRaca.java  TipoRegime.java  TipoSangue.java  TipoSexo.java  TipoTelefone.java
src/main/java/br/com/cactusdigital/erp/cadastros/repository/: ContatoRepository.java  EnderecoRepository.java  EstadoCivilRepository.java  PessoaFisicaRepository.java  PessoaJuridicaRepository.java  PessoaRepository.java  TelefoneRepository.java
src/main/java/br/com/cactusdigital/erp/cadastros/rest/: ContatoResource.java  EnderecoResource.java  EstadoCivilResource.java  PessoaFisicaResource.java  PessoaJuridicaResource.java  PessoaResource.java  TelefoneResource.java
src/main/java/br/com/cactusdigital/erp/cadastros/service/: ContatoService.java  EnderecoService.java  EstadoCivilService.java  EstadoCivilServiceImpl.java  PessoaFisicaService.java  PessoaJuridicaService.java  PessoaService.java  PessoaServiceImpl.java  TelefoneService.java
src/main/java/br/com/cactusdigital/erp/cadastros/service/dto/: ContatoDTO.java  EnderecoDTO.java  EstadoCivilDTO.java  PessoaDTO.java  PessoaFisicaDTO.java  PessoaJuridicaDTO.java  TelefoneDTO.java
src/main/java/br/com/cactusdigital/erp/cadastros/service/dto/search/: PessoaJuridicaSearchDTO.java
src/main/java/br/com/cactusdigital/erp/cadastros/service/impl/: ContatoServiceImpl.java  EnderecoServiceImpl.java  EstadoCivilServiceImpl.java  PessoaFisicaServiceImpl.java  PessoaJuridicaServiceImpl.java  PessoaServiceImpl.java  TelefoneServiceImpl.java
src/main/java/br/com/cactusdigital/erp/cadastros/service/mapper/: ContatoMapper.java  EnderecoMapper.java  EntityMapper.java  EstadoCivilMapper.java  PessoaFisicaMapper.java  PessoaJuridicaMapper.java  PessoaMapper.java  TelefoneMapper.java
src/main/resources/: application.properties
src/test/java/br/com/cactusdigital/erp/cadastros/service/impl/: PessoaJuridicaServiceImplTest.java
